# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

a = int(input('Введите число: '))
b = int(input('Введите положительную степень, в которую хотите возвести: '))

def exp(a, b):
    if (b == 1): return a
    elif (b == 0): return "1"
    else:
        a *= exp(a, b-1)
        return a

print(exp(a, b))